<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LA VENIR CONSULTANTS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
  .contact-section {
  background-image: url('assets/main/blue-print-with-build-kit-laptop_23-2148393162.jpg'); 
  background-size: cover;
  background-position: center;
  min-height: 400px;
  padding: 40px 20px;
  margin-bottom: 50px;
}

.contact-content {
  background-color: rgba(135, 133, 134, 0.7);
  max-width: 95%;
  width: 100%;
 
}

.contact-title {
  font-size: 2rem;
  font-weight: 700;
}

.contact-subtitle {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.contact-btn {
  background-color: #FCC236;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 20px;
}

@media (min-width: 768px) {
  .contact-title {
    font-size: 2rem;
  }

  .contact-subtitle {
    font-size: 1rem;
  }

  .contact-btn {
    font-size: 1rem;
  }
}

@media (min-width: 1200px) {
  .contact-content {
    width: 70%;
  }

  .contact-title {
    font-size: 3rem;
  }

  .contact-subtitle {
    font-size: 1.5rem;
  }
}
</style>
</head>
<body>
   <div class="contact-section text-white d-flex align-items-center justify-content-center" id="contact-section">
  <div class="contact-content text-center p-4 p-md-5">
    <h1 class="text-black contact-title">Ready To Book Your Appointment?</h1>
    <p class="text-black contact-subtitle">Contact Us today and get your desire done</p>
    <a href="contactUs.html" class="btn text-black fw-bold contact-btn"style="background-color: #FCC236; border-radius:0px;">Contact Us</a>
  </div>
</div>
  <!-- Bootstrap Bundle with JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
