<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LA VENIR CONSULTANTS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
      
        .contact-container {
            margin-top: 70px;
            margin-bottom: 70px;
            margin-left: 50px;
            
        }
        .section-title {
            font-size: 26px;
            font-weight: 700;
            color: #000;
            margin-bottom: 10px; 
        }
       
        .contact-form {
            background-color: #FCC236;
            padding: 50px;
            
        }

        .form-control{
          border-radius: 0px;
        }
        .form-label {
            font-weight: 400;
            font-size: 22px;
            color: #333;
        }
        .btn-primary {
            background-color: #878586;
            border-color: #878586;
             width: 100%;
        }
        .container {
            margin-top: 20px;
            margin-bottom: 50px;
        }
      

        .btn-primary:hover {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .address-section {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            gap: 20px;
        }
        .address-card {
            background-color: #fff;
            border: 1px solid #ddd;
            
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        .address-card img {
            max-width: 50px;
            height: auto;
            margin-bottom: 10px;
        }
        .address-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .map-section {
            border: 1px solid #ccc;
           margin-left: -50px;
            overflow: hidden; 
        }
        @media (max-width: 767.98px) {
  .address-section {
    flex-direction: column !important;
    align-items: center;
  }

  .address-card {
    width: 100% !important;
    max-width: 400px;
  }
}

    </style>
</head>
<body>
   <div class="contactus-section " id="contactus-section" >
  <nav class="navbar navbar-expand-lg d-flex space-between ">
      
         <div class="col-md-3 text-center" >
        <a class="navbar-brand" href="#">
      <img src="assets/logo.png" alt="LV Logo" height="50" style="height: 99px; width: 140px;" />
    </a>
      </div>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-items  collapse navbar-collapse  " id="navbarNav" >
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active fw-bold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-bold" href="project.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link fw-bold" href="service.html">Services</a></li>
        <li class="nav-item"><a class="nav-link fw-bold" href="aboutUs.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link fw-bold" href="contactUs.html">Contact Us</a></li>
      </ul>
    </div>
     
    
  </nav>
</div>

<div class="d-grid" style="margin-bottom: 70px; margin-top: 70px; justify-content: center; justify-items: center;">
  <p class="text-black" style="font-size: 26px; font-weight: 700;">CONTACT US</p>
    <div style="width: 125px; height: 3px; background-color: #FCC236; margin-bottom: 15px;"></div>
    
 <div class="container" style="margin-left: -40px;" >
        <div class="contact-container">
            
            <form class="contact-form" style="box-shadow: 0 8px 16px rgba(0,0,0,0.5);">
              <p style="font-weight: 600;font-size: 24px; justify-content: center; align-items: center; text-align: center;">CONTACT US TODAY!</p>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="mb-3">
                    <label for="phonenumber" class="form-label">Phone Number</label>
                    <input type="number" class="form-control" id="phonenumber">
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="background-color: #878586; font-size: 22px; font-weight: 500;">Submit</button>
            </form>
        </div>
    </div>

 <div class="container" style="display: flex; justify-content: space-between; padding: 20px;">
    <div class="address-section" style="display: flex; gap: 20px; width: 100%;">
        <div class="address-card" style="flex: 1; box-shadow: 0 8px 16px rgba(0,0,0,0.5); padding: 15px; text-align: center;">
            <img src="assets/flag/qatar.png" alt="Qatar Flag" style="width: 85px; height: 50px; margin-bottom: 10px;">
            <p class="address-title" style="font-size: 15px; font-weight: 600; margin-bottom: 5px;">Doha, Qatar</p>
            <p class="mb-0" style="font-size: 15px; font-weight: 600; margin-bottom: 5px;">Office No. 15, 2nd Floor, Building Number</p>
            <p class="mb-0" style="font-size: 15px; font-weight: 600; margin-bottom: 5px;">Souq Sulaimani, Salwa Road, Qatar</p>
        </div>

        <div class="address-card" style="flex: 1; box-shadow: 0 8px 16px rgba(0,0,0,0.5); padding: 15px; text-align: center;">
            <img src="assets/flag/turkiye2.jpg" alt="Turkey Flag" style="width: 85px; height: 50px; margin-bottom: 10px;">
            <p class="address-title" style="font-size: 15px; font-weight: 600; margin-bottom: 5px;">Türkiye, Mersin</p>
            <p class="mb-0" style="font-size: 15px; font-weight: 600; margin-bottom: 5px;">Viranşehir Mah. 34363 Sk. Keleş Sitesi,</p>
            <p class="mb-0" style="font-size: 15px; font-weight: 600; margin-bottom: 5px;">Keleş Apt. B. Block No: 17, No: 20, Inner</p>
            <p class="mb-0" style="font-size: 15px; font-weight: 600;">Door No: 20, Mezitli, Mersin.</p>

        </div>

        <div class="address-card" style="flex: 1; box-shadow: 0 8px 16px rgba(0,0,0,0.5); padding: 15px; text-align: center;">
            <img src="assets/flag/syria.png" alt="Syria Flag" style="width: 85px; height: 50px; margin-bottom: 10px;">
            <p class="address-title" style="font-size: 15px; font-weight: 600; margin-bottom: 5px;">Syria</p>
            <p class="mb-0" style="font-size: 15px; font-weight: 600; margin-bottom: 5px;">Aleppo Al Jamediah, near</p>
            <p class="mb-0" style="font-size: 15px; font-weight: 600;">Sodeek Mosque</p>
        </div>
    </div>
</div>
        <div class="map-section">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.4834239072547!2d51.4823455!3d25.2543184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45da8463c279ab%3A0xafaf8ecfa95f7481!2sLavenir%20Engineering%20Consultant!5e0!3m2!1sen!2slk!4v1745315062348!5m2!1sen!2slk"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
</div>
    
 
   <div id="footer-section" style="margin-bottom: -70px; "></div>

  <script>
    fetch("footer.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-section").innerHTML = data;
      });
  </script>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
